---
- name: KUBE-DASH | Assures {{ kube_addons_dir }}/kube-dash dir exists
  file: path="{{ kube_addons_dir }}/kube-dash" state=directory

- name: KUBE-DASH | Copy kube-dashboard-controller.yaml file
  copy: src="dashboard-controller.yaml" dest="{{ kube_addons_dir }}/kube-dash/dashboard-controller.yaml"

- name: KUBE-DASH | Copy kube-dashboard-service.yaml file
  copy: src="dashboard-service.yaml" dest="{{ kube_addons_dir }}/kube-dash/dashboard-service.yaml"

- name: DNS | Replace amd64 with the right platform arch
  replace:  dest="{{ kube_addons_dir }}/kube-dash/dashboard-controller.yaml"
    regexp="amd64"
    replace={{ ansible_machine }}
